WORKSPACE_IDE=$IN_CONTAINER_WORKSPACE_IDE
MARGUERITE_METEOR_PORT=$MARGUERITE_METEOR_PORT
MARGUERITE_METEOR_NODE_OPTIONS=$MARGUERITE_METEOR_NODE_OPTIONS
NOM_CONTENEUR_IDE_MARGUERITE=ide-marguerite
MARGUERITE_USER_NAME=jbl-devops
MARGUERITE_USER_PWD=marguerite
