MARGUERITE_USER_NAME=jbl-devops
MARGUERITE_USER_PWD=marguerite
NOM_DU_RESEAU_MARGUERITE_DOCKER=marguerite-netdevops

NOM_CONTENEUR_IDE_MARGUERITE=ide_meteor_marguerite
NOM_CONTENEUR_MONGO=ide_mongo_marguerite

# - MARGUERITE
REPERTOIRE_HOTE_DOCKER_MARGUERITE_IDE=./marguerite/ide/workspace

# - METEOR 
# WORKSPACE_IDE=/marguerite/ide/esp-travail/
IN_CONTAINER_WORKSPACE_IDE=/marguerite/ide/esp-travail/
MARGUERITE_METEOR_PORT=6000
MARGUERITE_METEOR_NODE_OPTIONS=""
# - MONGO 
# NOM_DU_REPLICASET_MONGO=rs0
NOM_DU_REPLICASET_MONGO=marguerite_rs0

# - DEPENDANCES : IMAGES MARGUERITE
CONTEXTE_DOCKER_BUILD_STACK_MARGUERITE_METEOR=./construction/conteneur-ide/stack-meteor/
IMAGE_MARGUERITE_STACK_METEOR_COMPANY_NAME=marguerite
IMAGE_MARGUERITE_STACK_METEOR_PRODUCT_NAME=meteor-stack
VERSION_IMAGE_MARGUERITE_STACK_METEOR=1.0.0

# - DEPENDANCES : IMAGES DOCKER TIERCES
VERSION_IMAGE_MONGO=mongo:latest
VERSION_IMAGE_NGINX=nginx:latest
VERSION_IMAGE_CENTOS=centos:7

