IN_CONTAINER_WORKSPACE_IDE=/marguerite/ide
MARGUERITE_METEOR_PORT=6000
MARGUERITE_METEOR_NODE_OPTIONS="--debug --debug-brk"
NOM_CONTENEUR_IDE_MARGUERITE=ide_meteor_marguerite
MARGUERITE_USER_NAME=jbl-devops
MARGUERITE_USER_PWD=marguerite
NOM_DU_RESEAU_MARGUERITE_DOCKER=marguerite-netdevops
