# - MARGUERITE
MARGUERITE_USER_NAME=jbl-devops
MARGUERITE_USER_PWD=marguerite
NOM_DU_RESEAU_MARGUERITE_DOCKER=marguerite_netdevops

NOM_CONTENEUR_IDE_MARGUERITE=ide_meteor_marguerite
NOM_CONTENEUR_MONGO=ide_mongo_marguerite



# - METEOR IDE
NOM_PROJET_MARGUERITE_METEOR=jbl-projet-meteor
REPERTOIRE_HOTE_DOCKER_MARGUERITE_IDE=./marguerite/ide/workspace
# WORKSPACE_IDE=/marguerite/ide/esp-travail/
IN_CONTAINER_WORKSPACE_IDE=/marguerite/ide/esp-travail/
MARGUERITE_METEOR_PORT=6000
MARGUERITE_METEOR_NODE_OPTIONS=""
# Faire en sorte que la version de meteor soit effectivement forcée par cette variable d'environnement
MARGUERITE_METEOR_VERSION=1.8.0
# Faire en sorte que la version de NVM soit effectivement forcée par cette variable d'environnement
MARGUERITE_NVM_VERSION=0.33.10
# Faire en sorte que la version de NODEJS soit effectivement forcée par cette variable d'environnement
# j'ai vu des préfixes de la forme "v8.12.0", dans la sortie std du build
MARGUERITE_NODEJS_VERSION=8.12.0
# OPTIONNEL: Faire en sorte que la version de NPM soit effectivement forcée par cette variable d'environnement
MARGUERITE_NPM_VERSION=6.4.1
















# - MONGO 
# NOM_DU_REPLICASET_MONGO=rs0
NOM_DU_REPLICASET_MONGO=marguerite_rs0


# - DEPENDANCES MARGUERITE : IMAGES MARGUERITE / METEOR IDE
CONTEXTE_DOCKER_BUILD_STACK_MARGUERITE_METEOR=./construction/conteneur-ide/stack-meteor/
# IMAGE_MARGUERITE_STACK_METEOR_COMPANY_NAME=marguerite
IMAGES_MARGUERITE_COMPANY_NAME=marguerite
# doit correspondre à la valeur utilisée pour la directive FROM du fichier ./construction/conteneur-ide/Dockerfile
IMAGE_MARGUERITE_STACK_METEOR_PRODUCT_NAME=meteor-stack
IMAGE_MARGUERITE_IDE_METEOR_PRODUCT_NAME=meteor-ide
VERSION_IMAGE_MARGUERITE_STACK_METEOR=1.0.0
VERSION_IMAGE_MARGUERITE_IDE_METEOR=1.0.0

# - DEPENDANCES MARGUERITE : IMAGES DOCKER TIERCES
VERSION_IMAGE_MONGO=mongo:latest
VERSION_IMAGE_NGINX=nginx:latest
VERSION_IMAGE_CENTOS=centos:7

