server {
  # listen 8070;
  listen 8030;
  # ["meteor-ide.marguerite.io"] => Doit correspondre à la valeur utilisée pour la directive "server_name" dans le
  # fichier de configuration ["./.env"]
  server_name meteor-ide.marguerite.io;
  error_log /var/log/nginx/gitlab.error.log;


  location / {
    # - ANSIBLE templates -
    # ["ide-meteor-marguerite"] => Doit correspondre à la valeur de [NOM_CONTENEUR_IDE_MARGUERITE] dans le fichier [./.env]
    # ["6000"] => Doit correspondre au numéro de port METEOR, soit la valeur de [MARGUERITE_METEOR_PORT] dans le fichier [./.env]
    proxy_pass http://ide_meteor_marguerite:6000/;

    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Forward-Proto $scheme;
    # proxy_set_header X-Nginx-Proxy true;
    # pour les authenticity token gitlab
    # proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    # proxy_redirect on;

  }
}
